
#Inital Setup
#1 Down load JRE from - http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
#2 Download eclipse http://www.eclipse.org/downloads/     > Select icon : Java EE IDE 
#3 Download Standalone Jar file - http://www.seleniumhq.org/download/
#4 Download Java.jar file  from - http://www.seleniumhq.org/download/


#Reporting purporse:
https://www.seleniumeasy.com/testng-tutorials/configuring-reportng-with-testng-to-generate-html-reports

#Advance TestNG or Selenium stuffs
http://www.software-testing-tutorials-automation.com/2014/10/selenium-webdriver-advanced-tutorials.html

#You can download the CRAFT Selenium Framework from 
http://acoetoolkit.cognizant.com/setup/FRAMEWORK/CRAFT/Selenium/Java/CRAFT%20-%20Selenium%20WebDriver.zip
http://acoetoolkit.cognizant.com/setup/FRAMEWORK/CRAFTLite/Selenium/Java/

#POM ultimate guide in guru99
http://www.guru99.com/page-object-model-pom-page-factory-in-selenium-ultimate-guide.html

#Other usefull link
https://thomassundberg.wordpress.com/2011/10/18/testing-a-web-application-with-selenium-2/
http://seleniummaster.com/sitecontent/index.php/selenium-web-driver-menu/selenium-test-automation-with-java

#Practical Examples
http://www.codeproject.com/Articles/367403/Writing-Integration-Tests-for-ASP-NET-with-Selen

#Interview Questions:
http://www.instanceofjava.com/p/interview-questions.html
http://java67.blogspot.in/2012/09/top-10-tricky-java-interview-questions-answers.html
http://www.fromdev.com/2012/02/java-interview-question-answer.html
http://javahungry.blogspot.com/2013/06/top-25-most-frequently-asked-core-java.html
http://javarevisited.blogspot.in/2014/02/top-30-java-phone-interview-questions.html
http://a4academics.com/interview-questions/54-core-java-swing/506-core-java-interview-questions-and-answers

#Java Basics:
http://www.javatpoint.com/

